<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnergyBallExplo.cs">
    <Files>
      <File FileName="Assets\Scripts\StatCollectionClass.cs" Line="7" Column="14" />
      <File FileName="Assets\Scripts\BulletCollisions.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\EnergyBallExplo.cs" Line="25" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>