<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StatCollectionClass.cs">
    <Files>
      <File FileName="Assets\Scripts\StatCollectionClass.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\AI\AIManager.cs" Line="97" Column="4" />
      <File FileName="Assets\Scripts\AI\PathManager.cs" Line="30" Column="57" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="..\..\Project\Assets\PlayerTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>